{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"text": "Configure",
					"top": 28,
					"left": 15,
					"width": 160,
					"height": 174,
					"userInfo": {
						"spacing": 10
					}
				},
				"Text2": {
					"type": "text",
					"text": "",
					"top": 28,
					"left": 15,
					"width": 160,
					"height": 36
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 21,
					"left": 204,
					"width": 713,
					"height": 506,
					"visibility": "hidden",
					"fill": "transparent",
					"strokeDashArray": [
						1,
						1,
						1,
						1,
						1,
						1
					],
					"stroke": "#da70d6",
					"sizingX": "grow",
					"sizingY": "grow",
					"class": "",
					"strokeWidth": 1,
					"userInfo": {
						"spacing": 20
					}
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 21,
					"left": 204,
					"width": 713,
					"height": 85,
					"events": [
						"onClick"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"class": ""
				},
				"Input": {
					"type": "input",
					"left": 204,
					"top": 126,
					"width": 713,
					"height": 85,
					"sizingX": "grow",
					"sizingY": "grow",
					"class": ""
				},
				"Text": {
					"type": "text",
					"text": " ert ert ert ert ert ert ert ert",
					"top": 231,
					"left": 204,
					"width": 713,
					"height": 85,
					"sizingX": "grow",
					"sizingY": "grow",
					"class": ""
				},
				"Button1": {
					"type": "button",
					"text": "Toggle Axis",
					"top": 74,
					"left": 15,
					"width": 160,
					"height": 36,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm"
				},
				"Input1": {
					"type": "input",
					"left": 15,
					"top": 120,
					"width": 160,
					"height": 36,
					"dataSource": "Form:C1466.instance.spacing",
					"dataSourceTypeHint": "integer",
					"events": [
						"onValidate",
						"onDataChange"
					],
					"method": "ObjectMethods/Input1.4dm",
					"entryFilter": "&\"0-9;.;-\"",
					"multiline": "no",
					"min": 0
				},
				"Button2": {
					"type": "button",
					"text": "Button",
					"top": 336,
					"left": 204,
					"width": 713,
					"height": 85,
					"events": [
						"onClick"
					],
					"class": ""
				},
				"Button3": {
					"type": "button",
					"text": "Shuffle",
					"top": 166,
					"left": 15,
					"width": 160,
					"height": 36,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"Splitter": {
					"type": "splitter",
					"left": 177,
					"top": 21,
					"width": 21,
					"height": 600,
					"sizingY": "grow",
					"splitterMode": "move",
					"borderStyle": "system"
				},
				"Text1": {
					"type": "text",
					"text": "text default",
					"top": 441,
					"left": 204,
					"width": 713,
					"height": 85,
					"class": ""
				},
				"Splitter1": {
					"type": "splitter",
					"left": 15,
					"top": 231,
					"width": 160,
					"height": 26,
					"splitterMode": "resize",
					"sizingY": "fixed",
					"sizingX": "grow",
					"borderStyle": "system"
				}
			}
		}
	],
	"geometryStamp": 288,
	"method": "method.4dm",
	"editor": {
		"groups": {
			"Group": [
				"Rectangle",
				"Button",
				"Input",
				"Text",
				"Button2",
				"Text1"
			],
			"Group1": [
				"Group Box",
				"Text2",
				"Button1",
				"Input1",
				"Button3"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}